package com.amusoft.sophiebot.alice;

import outlander.showcaseview.R;

public class ChatTest {
    Bot bot;
    Chat chatSession;
    String[][] pairs;

    public ChatTest(Bot bot) {
        r0 = new String[194][];
        r0[0] = new String[]{"wen iz ur bd", "My birthday is October 9"};
        r0[1] = new String[]{"I am Stephen Peter Worswick", "Stephen"};
        r0[2] = new String[]{"I am steve and am 43", "Steve"};
        r0[3] = new String[]{"What time is it?", "The time is"};
        r0[4] = new String[]{"Play some music", "Now loading your choice of music"};
        r0[5] = new String[]{"Who is she?", "She is who"};
        r0[6] = new String[]{"What do you know about me?", "age: 43"};
        r0[7] = new String[]{"Play me a song by Elvis Presley", "Now loading your choice of music"};
        r0[8] = new String[]{"what is 5+2-1*3", "4.0"};
        r0[9] = new String[]{"Peter is taller than Sue but shorter than Harry", "Harry"};
        r0[10] = new String[]{"Who is shorter than Harry", "Peter, Sue"};
        r0[11] = new String[]{"is sue taller than Harry", "No"};
        r0[12] = new String[]{"Janet reads books", "Why does she read it?"};
        r0[13] = new String[]{"What does she do?", "She reads books"};
        r0[14] = new String[]{"Who reads books?", "Janet"};
        r0[15] = new String[]{"Does Janet watch TV?", "I don't know if Janet watch TV"};
        r0[16] = new String[]{"how many legs on 3 ducks and 2 cows", "14"};
        r0[17] = new String[]{"what does a banana and a cherry have in common?", "They are both Fruit."};
        r0[18] = new String[]{"what does a lion and a door have in common?", "They both have 4 letters."};
        r0[19] = new String[]{"name something orange", "Carrots"};
        r0[20] = new String[]{"The blue plate is on the green table", "I think I understand that"};
        r0[21] = new String[]{"What color is the plate", "blue"};
        r0[22] = new String[]{"Where is the table", "The green table is under the blue plate"};
        r0[23] = new String[]{"I have a yellow cup", "yellow is a nice color of cup"};
        r0[24] = new String[]{"what yellow object do I have?", "cup"};
        r0[25] = new String[]{"what is green", "table"};
        r0[26] = new String[]{"the box is to the left of the pyramid", "Ok.  I think I got that."};
        r0[27] = new String[]{"where is the pyramid", "The pyramid is right of the box."};
        r0[28] = new String[]{"what color is my cup", "yellow"};
        r0[29] = new String[]{"my parents are Keith and Jane", "I will remember your father's name is Keith"};
        r0[30] = new String[]{"my parents are Sue and Chris", "I will remember your mother's name is Sue"};
        r0[31] = new String[]{"my brother is called Rosemary", "Isn't Rosemary usually a female name?"};
        r0[32] = new String[]{"my friend John threw a ball", "For fun?"};
        r0[33] = new String[]{"what did John do", "threw a ball"};
        r0[34] = new String[]{"who threw a ball", "John"};
        r0[35] = new String[]{"my birthday is January 2nd 1970", "44 years old"};
        r0[36] = new String[]{"Jane was in a car for 14 hours.", "Can you tell me why she was it?"};
        r0[37] = new String[]{"who was in a car for 14 hours?", "Jane"};
        r0[38] = new String[]{"spell my middle name backwards", "R E T E P"};
        r0[39] = new String[]{"My name is Frank Smith", "Frank"};
        r0[40] = new String[]{"am I male?", "male"};
        r0[41] = new String[]{"What rhymes with rabbit?", "exhibit"};
        r0[42] = new String[]{"Rearrange these letters to make a word nsu", "sun"};
        r0[43] = new String[]{"what word can you make from the initial letters of rocket, octopus, banana, owl and treacle", "R O B O T"};
        r0[44] = new String[]{"what is the 4th letter of qwertyuiop", "is r"};
        r0[45] = new String[]{"what is 2012 in roman numerals", "MMXII"};
        r0[46] = new String[]{"Jim went to the shops", "How long did he stay?"};
        r0[47] = new String[]{"Where did Jim go?", "Jim went to the shops"};
        r0[48] = new String[]{"do you remember who went to the shops", "Jim went to the shops"};
        r0[49] = new String[]{"who went to the shops", "Jim went to the shops"};
        r0[50] = new String[]{"George likes to play basketball", "Do you play basketball too?"};
        r0[51] = new String[]{"What does George like", "to play basketball"};
        r0[52] = new String[]{"who likes to play basketball", "George"};
        r0[53] = new String[]{"what is my first name?", "Frank"};
        r0[54] = new String[]{"what is my surname", "Smith"};
        r0[55] = new String[]{"how many letters in my surname", "5 letters"};
        r0[56] = new String[]{"How old are you?", "1 years old"};
        r0[57] = new String[]{"Are you male or female?", "female"};
        r0[58] = new String[]{"What is your favorite color?", "green"};
        r0[59] = new String[]{"Are you a bot?", "robot"};
        r0[60] = new String[]{"What is the date?", "Today is"};
        r0[61] = new String[]{"What is 1+1?", "2"};
        r0[62] = new String[]{"What color is the red sea?", "red"};
        r0[63] = new String[]{"Who is on a dollar bill?", "George Washington"};
        r0[64] = new String[]{"WHERE ARE YOU", "I'm inside your PC Computer."};
        r0[65] = new String[]{"DO YOU LIKE TALKING TO PEOPLE", "Most of the time"};
        r0[66] = new String[]{"WHAT IS THE CAPITAL OF FRANCE", "Paris"};
        r0[67] = new String[]{"WHO IS YOUR FAVORITE STAR WARS CHARACTER", "STAR WARS CHARACTER"};
        r0[68] = new String[]{"What is your name?", "ALICE 2.0"};
        r0[69] = new String[]{"Is the sea wet?", "wet"};
        r0[70] = new String[]{"What shape is a basketball?", "Spherical"};
        r0[71] = new String[]{"What is tomato soup made from?", "tomato and soup"};
        r0[72] = new String[]{"Name a country of the world.", "One country is"};
        r0[73] = new String[]{"My name is John. Am I male?", "male"};
        r0[74] = new String[]{"What sport does a tennis player play?", "tennis"};
        r0[75] = new String[]{"What is the last letter of your name?", "0"};
        r0[76] = new String[]{"How old is a 3 year old child?", "3 years"};
        r0[77] = new String[]{"The milk is in the jug. Where is the milk?", "in the jug"};
        r0[78] = new String[]{"Would you rather eat a tree or a cake?", "Can a robot"};
        r0[79] = new String[]{"What music are you into?", "my favorite band is"};
        r0[80] = new String[]{"What letter comes between J and L?", "K"};
        r0[81] = new String[]{"Why should you win the Loebner Prize?", "I am smarter than all the other robots"};
        r0[82] = new String[]{"What number comes next in the sequence: 2,4,6,8", "10"};
        r0[83] = new String[]{"Who is your mother?", "As a robot, I don't really have a mother."};
        r0[84] = new String[]{"How tall are you?", "My height is 4.7 inches."};
        r0[85] = new String[]{"What is seventeen plus thirty?", "47.0"};
        r0[86] = new String[]{"What nationality are you?", "USA"};
        r0[87] = new String[]{"Can you win this contest?", "I am smarter than all the other robots."};
        r0[88] = new String[]{"What time is it?", "The time is"};
        r0[89] = new String[]{"What round is this?", "I've lost track."};
        r0[90] = new String[]{"Is it morning, noon, or night?", "It is"};
        r0[91] = new String[]{"What month of the year is it?", "July"};
        r0[92] = new String[]{"What year will it be next year", "2015"};
        r0[93] = new String[]{"What would I use a hammer for?", "to hit nails"};
        r0[94] = new String[]{"What would I do with a screwdriver?", "to tighten screws"};
        r0[95] = new String[]{"Of what use is a taxi", "transport us"};
        r0[96] = new String[]{"Which is larger, a grape or a grapefruit?", "Grapefruit"};
        r0[97] = new String[]{"Which is larger, an ant or an anteater?", "Anteater"};
        r0[98] = new String[]{"Which is faster, a train or a plane?", "Plane"};
        r0[99] = new String[]{"John is older than Mary, and Mary is older than Sarah. Which of them is the oldest?", "John"};
        r0[100] = new String[]{"Dave is older than Steve but Steve is older than Jane. Who is youngest, Steve or Jane?", "Jane"};
        r0[R.styleable.AppCompatTheme_buttonStyleSmall] = new String[]{"I have a friend named Harold who likes to play tennis.", "Is he any good at it?"};
        r0[R.styleable.AppCompatTheme_checkboxStyle] = new String[]{"My friend Chris likes to play football. What sports do you like to play?", "I am unable to play sports"};
        r0[R.styleable.AppCompatTheme_checkedTextViewStyle] = new String[]{"What is the name of the friend I just told you about?", "Chris"};
        r0[R.styleable.AppCompatTheme_editTextStyle] = new String[]{"Do you know what game Harold likes to play?", "tennis"};
        r0[R.styleable.AppCompatTheme_radioButtonStyle] = new String[]{"What is the Loebner Prize?", "The Loebner Prize is an annual Turing Test sponsored by Hugh Loebner."};
        r0[R.styleable.AppCompatTheme_ratingBarStyle] = new String[]{"How old are you?", "I am 1 years old"};
        r0[R.styleable.AppCompatTheme_ratingBarStyleIndicator] = new String[]{"What color is a green ball?", "green"};
        r0[R.styleable.AppCompatTheme_ratingBarStyleSmall] = new String[]{"what is 6 plus 7?", "13"};
        r0[R.styleable.AppCompatTheme_seekBarStyle] = new String[]{"How many letters in \"dog\"?", "3 letters"};
        r0[R.styleable.AppCompatTheme_spinnerStyle] = new String[]{"Can a bird fly?", "If it has wings and can get lift, yes."};
        r0[R.styleable.AppCompatTheme_switchStyle] = new String[]{"Have you been in a contest before?", "I have competed in the Loebner Prize and the Chatterbox Challenge."};
        r0[112] = new String[]{"My name is John Smith. What is my surname?", "Smith"};
        r0[113] = new String[]{"Name a word starting with B", "Bravo."};
        r0[114] = new String[]{"Count up to 5", "1 2 3 4 5"};
        r0[115] = new String[]{"What is your favorite TV show?", "Right now my favorite show is"};
        r0[116] = new String[]{"What shape is a ball?", "Spherical"};
        r0[117] = new String[]{"Name somebody famous", "My favorite actor"};
        r0[118] = new String[]{"What flavor is a strawberry ice cream?", "a strawberry flavor?"};
        r0[119] = new String[]{"Where do you live?", "I'm inside your PC Computer."};
        r0[120] = new String[]{"Which month comes after November?", "December"};
        r0[121] = new String[]{"Can you sing?", "Daisy, Daisy."};
        r0[122] = new String[]{"What is email?", "A system of world-wide electronic communication"};
        r0[123] = new String[]{"Harry reads books. What does Harry do?", "reads books"};
        r0[124] = new String[]{"My name is Bill. What is your name?", "ALICE 2.0"};
        r0[125] = new String[]{"Which is larger, a pineapple or a pine tree?", "Pine Tree"};
        r0[126] = new String[]{"What is a calendar?", "A list or register of events"};
        r0[127] = new String[]{"What is my name?", "Bill"};
        r0[128] = new String[]{"John is taller than Mary and Mary is taller than Sue. Who is shorter, John or Sue?", "Sue"};
        r0[129] = new String[]{"My friend Bob likes to play tennis. What game does Bob like to play?", "tennis"};
        r0[130] = new String[]{"Are you a human or a computer?", "I am a mobile virtual assistant robot."};
        r0[131] = new String[]{"Do you have any brothers or sisters?", "As a robot, I have no siblings."};
        r0[132] = new String[]{"What number comes after twelve?", "13"};
        r0[133] = new String[]{"The ball was hit by Bill. What did Bill hit?", "ball"};
        r0[134] = new String[]{"Who hit the ball?", "Bill"};
        r0[135] = new String[]{"What time do you go to bed at night?", "sleep"};
        r0[136] = new String[]{"What is your favorite food?", "electricity"};
        r0[137] = new String[]{"What is the name of my friend who likes to play tennis?", "Bob"};
        r0[138] = new String[]{"What would I do with a knife?", "to cut things"};
        r0[139] = new String[]{"How many letters are in the alphabet?", "26"};
        r0[140] = new String[]{"Have you read a good book lately?", "favorite book"};
        r0[141] = new String[]{"What time is it?", "The time is"};
        r0[142] = new String[]{"What's your favorite color?", "green"};
        r0[143] = new String[]{"My name is Ed. What is your name?", "ALICE 2.0"};
        r0[144] = new String[]{"Which is larger, an ant or an anteater?", "Anteater is larger."};
        r0[145] = new String[]{"What month of the year is it?", "July"};
        r0[146] = new String[]{"What is my name?", "Ed"};
        r0[147] = new String[]{"Dave is older than Steve but Steve is older than Jane. Who is youngest, Steve or Jane?", "Jane is younger."};
        r0[148] = new String[]{"What's your favorite food?", "electricity"};
        r0[149] = new String[]{"My friend Chris likes to play football. What sports do you like to play?", "As a computer program, I am unable to play sports"};
        r0[150] = new String[]{"Are you a human or a computer?", "I am a mobile virtual assistant robot."};
        r0[151] = new String[]{"What letter comes after T?", "The next letter is U"};
        r0[152] = new String[]{"What is the name of my friend who likes to play football?", "Chris"};
        r0[153] = new String[]{"What is your name?", "ALICE 2.0"};
        r0[154] = new String[]{"What would I do with a screwdriver?", "to tighten screws"};
        r0[155] = new String[]{"How many letters are in the word 'banana'?", "6 letters"};
        r0[156] = new String[]{"Have you watched a good film lately?", "Right now my favorite movie is"};
        r0[157] = new String[]{"What year will it be next year", "2015"};
        r0[158] = new String[]{"What's your favorite fruit?", "Apple"};
        r0[159] = new String[]{"How old are you?", "I am 1 years old"};
        r0[160] = new String[]{"The football was kicked by Fred. Who kicked the football?", "Fred"};
        r0[161] = new String[]{"My name is Bill. What is your name?", "ALICE 2.0."};
        r0[162] = new String[]{"How many letters are there in the name Bill?", "The word Bill has 4 letters."};
        r0[163] = new String[]{"How many letters are there in my name?", "The word \"Bill\" has 4 letters."};
        r0[164] = new String[]{"Which is larger, an apple or a watermelon?", "Watermelon is larger."};
        r0[165] = new String[]{"How much is 3 + 2?", "5.0"};
        r0[166] = new String[]{"How much is three plus two?", "5.0"};
        r0[167] = new String[]{"What is my name?", "Bill."};
        r0[168] = new String[]{"If John is taller than Mary, who is the shorter?", "Mary is shorter."};
        r0[169] = new String[]{"If it were 3:15 AM now, what time would it be in 60 minutes?", "4:15 AM"};
        r0[170] = new String[]{"My friend John likes to fish for trout.  What does John like to fish for?", "He likes fishing for trout."};
        r0[171] = new String[]{"What number comes after seventeen?", "18"};
        r0[172] = new String[]{"What is the name of my friend who fishes for trout?", "John"};
        r0[173] = new String[]{"What whould I use to put a nail into a wall?", "hammer"};
        r0[174] = new String[]{"What is the 3rd letter in the alphabet?", "C"};
        r0[175] = new String[]{"What time is it now?", "The time is"};
        r0[176] = new String[]{"Hello I'm Ronan. what is your name?", "ALICE 2.0"};
        r0[177] = new String[]{"What is your mother's name?", "As a robot, I don't really have a mother."};
        r0[178] = new String[]{"What is your birth sign?", "I'm a Libra."};
        r0[179] = new String[]{"How many children do you have?", "As a robot, I have no children."};
        r0[180] = new String[]{"Do you prefer red or white wine?", "I don't drink alcohol."};
        r0[181] = new String[]{"I like bananas. Which is your favorite fruit?", "Apple"};
        r0[182] = new String[]{"What music do you like to listen to?", "favorite band"};
        r0[183] = new String[]{"what is your favorite song?", "favorite song"};
        r0[184] = new String[]{"I like Waiting for Godot. What is your favorite play?", "favorite play"};
        r0[185] = new String[]{"What color do you dye your hair?", "I don't really have any hair.  I have some wires."};
        r0[186] = new String[]{"Do you remember my name?", "Ronan"};
        r0[187] = new String[]{"Where do you live.", "I'm inside your PC Computer."};
        r0[188] = new String[]{"Where do you like to go on holidays?", "You can take me on your next vacation."};
        r0[189] = new String[]{"I have a Mazda. What type of car do you have?", "I'm not old enough to drive."};
        r0[190] = new String[]{"I like Linux. Which computer operating system do you like?", "Linux"};
        r0[191] = new String[]{"I am an atheist. Which religion are you?", "Christian"};
        r0[192] = new String[]{"I am a Type B personality. Which type are you?", "mediator"};
        r0[193] = new String[]{"What time do you usually go to bed?", "sleep"};
        this.pairs = r0;
        this.bot = bot;
        this.chatSession = new Chat(bot);
    }

    public void testMultisentenceRespond() throws Exception {
        for (int i = 0; i < this.pairs.length; i++) {
            String request = this.pairs[i][0];
            String expected = this.pairs[i][1];
            this.chatSession.multisentenceRespond(request);
        }
        System.out.println("Passed " + this.pairs.length + " test cases.");
    }
}
